[gd_scene format=3 uid="uid://hbbrcjlhmgb7"]

[ext_resource type="Script" uid="uid://bagxjnrr5co0e" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d3pd0u6pwdqs0" path="res://scenes/hand.gd" id="5_iywne"]
[ext_resource type="PackedScene" path="res://combat/health_view.tscn" id="6_health"]
[ext_resource type="PackedScene" path="res://ui/pile.tscn" id="11_pile"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="12_pause"]
[ext_resource type="Texture2D" path="res://assets/art/spieler.jpg" id="19_spieler"]

[node name="Game" type="Control" unique_id=139426249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1894322726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=916912332]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=480580604]
layout_mode = 2
theme_type_variation = &"Hud"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar" unique_id=480580605]
layout_mode = 2
theme_override_constants/separation = 18

[node name="EnergyLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1294135581]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"HudEnergy"

[node name="FightLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"HudLabel"
text = "Kampf 1/1"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=480580606]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer" unique_id=1757884632]
layout_mode = 2
text = "Zug beenden"

[node name="Battelfield" type="Control" parent="MarginContainer/VBoxContainer" unique_id=262212546]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Battelfield" unique_id=262212547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerView" parent="MarginContainer/VBoxContainer/Battelfield/HBoxContainer" instance=ExtResource("6_health")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
title = "Spieler"
portrait = ExtResource("19_spieler")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Battelfield/HBoxContainer" unique_id=262212548]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EnemySide" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Battelfield/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="IntentLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Battelfield/HBoxContainer/EnemySide"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Intent"
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="EnemyView" parent="MarginContainer/VBoxContainer/Battelfield/HBoxContainer/EnemySide" instance=ExtResource("6_health")]
unique_name_in_owner = true
layout_mode = 2
title = "Gegner"

[node name="DeckPile" parent="." instance=ExtResource("11_pile")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -122.0
offset_right = 88.0
offset_bottom = -16.0
grow_vertical = 0
title = "Deck"

[node name="DiscardPile" parent="." instance=ExtResource("11_pile")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -122.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
title = "Ablage"

[node name="Hand" type="Control" parent="." unique_id=173045572]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_iywne")
deck_pile_path = NodePath("../DeckPile")
discard_pile_path = NodePath("../DiscardPile")

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=173045580]
layer = 10

[node name="EndOverlay" type="Control" parent="OverlayLayer" unique_id=173045573]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="OverlayLayer/EndOverlay" unique_id=173045574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="OverlayLayer/EndOverlay" unique_id=173045575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="PanelContainer" parent="OverlayLayer/EndOverlay/CenterContainer" unique_id=173045576]
layout_mode = 2
theme_type_variation = &"Dialog"

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/EndOverlay/CenterContainer/Dialog" unique_id=173045577]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EndTitle" type="Label" parent="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer" unique_id=173045578]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DialogTitle"
text = "Balg besiegt"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Weiter"

[node name="RetryButton" type="Button" parent="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer" unique_id=173045579]
unique_name_in_owner = true
layout_mode = 2
text = "Nochmal"

[node name="MenuButton" type="Button" parent="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer"]
layout_mode = 2
text = "Hauptmenü"

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("12_pause")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="OverlayLayer/EndOverlay/CenterContainer/Dialog/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
