[gd_scene format=3 uid="uid://hbbrcjlhmgb7"]

[ext_resource type="Script" uid="uid://bagxjnrr5co0e" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bedxkpm6a0xyk" path="res://cards/data/card_data.gd" id="2_lbhrr"]
[ext_resource type="Resource" uid="uid://bklpwgppsi6du" path="res://cards/data/schlag.tres" id="3_iywne"]
[ext_resource type="Resource" uid="uid://bgkw4eya0hy42" path="res://cards/data/verteidigung.tres" id="4_p57ef"]
[ext_resource type="Script" uid="uid://d3pd0u6pwdqs0" path="res://scenes/hand.gd" id="5_iywne"]

[node name="Game" type="Control" unique_id=139426249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")
starting_deck = Array[ExtResource("2_lbhrr")]([ExtResource("4_p57ef"), ExtResource("3_iywne"), ExtResource("3_iywne"), ExtResource("4_p57ef"), ExtResource("4_p57ef")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1894322726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=916912332]
layout_mode = 2

[node name="TobBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=480580604]
layout_mode = 2

[node name="DeckLabel" type="Label" parent="MarginContainer/VBoxContainer/TobBar" unique_id=963389426]
unique_name_in_owner = true
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="MarginContainer/VBoxContainer/TobBar" unique_id=1294135581]
unique_name_in_owner = true
layout_mode = 2

[node name="DiscardLabel" type="Label" parent="MarginContainer/VBoxContainer/TobBar" unique_id=1222903372]
unique_name_in_owner = true
layout_mode = 2

[node name="DrawButton" type="Button" parent="MarginContainer/VBoxContainer/TobBar" unique_id=1026489411]
layout_mode = 2
text = "Draw"

[node name="EndTurnButton" type="Button" parent="MarginContainer/VBoxContainer/TobBar" unique_id=1757884632]
layout_mode = 2
text = "End Turn
"

[node name="Battelfield" type="Control" parent="MarginContainer/VBoxContainer" unique_id=262212546]
layout_mode = 2
size_flags_vertical = 3

[node name="Hand" type="Control" parent="." unique_id=173045572]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_iywne")

[connection signal="pressed" from="MarginContainer/VBoxContainer/TobBar/DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TobBar/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
