[gd_scene format=3 uid="uid://hbbrcjlhmgb7"]

[ext_resource type="Script" uid="uid://bagxjnrr5co0e" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bedxkpm6a0xyk" path="res://cards/data/card_data.gd" id="2_lbhrr"]
[ext_resource type="Resource" uid="uid://bklpwgppsi6du" path="res://cards/data/schlag.tres" id="3_iywne"]
[ext_resource type="Resource" uid="uid://bgkw4eya0hy42" path="res://cards/data/verteidigung.tres" id="4_p57ef"]

[node name="Game" type="Control" unique_id=139426249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")
deck = Array[ExtResource("2_lbhrr")]([ExtResource("3_iywne"), ExtResource("4_p57ef")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=916912332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawButton" type="Button" parent="VBoxContainer" unique_id=1026489411]
layout_mode = 2
text = "Draw"

[node name="HandContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=545495517]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/DrawButton" to="." method="_on_draw_button_pressed"]
