; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="kartenspiel"
run/main_scene="uid://bbphe0nc4lheq"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

; Reihenfolge ist bedeutsam: Settings legt den Audio-Bus "SFX" an, den Sfx beim
; Start fuer seine Player braucht. Autoloads werden in dieser Reihenfolge geladen.
Settings="*res://settings/settings.gd"
Sfx="*res://audio/sfx_player.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://resources/game_theme.tres"
theme/default_font_multichannel_signed_distance_field=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0784314, 0.0862745, 0.121569, 1)
