[gd_scene format=3 uid="uid://bbphe0nc4lheq"]

[ext_resource type="Script" uid="uid://d3oa0iuc5kmga" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="PackedScene" path="res://scenes/ui/options_panel.tscn" id="2_options"]
[ext_resource type="PackedScene" path="res://ui/room_background.tscn" id="3_room"]
[ext_resource type="Texture2D" path="res://assets/art/bg/stube.jpg" id="4_stube"]

[node name="MainMenu" type="Control" unique_id=90338667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Background" parent="." instance=ExtResource("3_room")]
image = ExtResource("4_stube")
dim = Color(0.38, 0.34, 0.28, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1646585688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2131325674]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=831287563]
layout_mode = 2
theme_type_variation = &"Title"
text = "Kartenspiel"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=831287564]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1517487411]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Spielen"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1725419095]
unique_name_in_owner = true
layout_mode = 2
text = "Optionen"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1107737795]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=849804253]
layout_mode = 2
theme_type_variation = &"QuietButton"
text = "Beenden"

[node name="Options" parent="." unique_id=186850343 instance=ExtResource("2_options")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
