[gd_scene format=3]

[ext_resource type="Script" path="res://ui/pile.gd" id="1_pile"]

[node name="Pile" type="PanelContainer"]
custom_minimum_size = Vector2(72, 106)
mouse_default_cursor_shape = 2
theme_type_variation = &"Pile"
script = ExtResource("1_pile")

[node name="BackRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="CountLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PileCount"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PileTitle"
horizontal_alignment = 1
